/*
LESS Mixins
*/

/* box properties */
.center {
    text-align: center;
    margin: 0px auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.nofloat {
    float: none;
}

.clear {
    clear: both;
}

.clearfix {
    display: block;
    *zoom: 1;
  	&:after {
        display: block;
        visibility: hidden;
        font-size: 0;
        height: 0;
        clear: both;
        content: ".";
  	}
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
    *display: inline;  
    *zoom: 1;  
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.static {
    position: static;
}

.fixed {
    position: fixed;
}

.ellipsis {
    white-space: nowrap;
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

.margin0 {
    margin: 0 !important;
}

.padding0 {
    padding: 0 !important;
}

/* text properties */
.bold {
    font-weight: bold;
}

.normal {
    font-weight: normal;
    font-style: normal;
}

.thin {
    font-weight: 300;
}

.italic {
    font-style: italic;
}

.nodeco {
    text-decoration: none;
}

.underline {
    text-decoration: underline;
}

.nolist {
    list-style-type: none;
}

.disc {
    list-style-type: disc;
}

.circle {
    list-style-type: circle;
}

.textleft {
    text-align: left;
}

.textright {
    text-align: right;
}

.letter( @spacing: 0.2em ) {
    letter-spacing: @spacing;
}

/* CSS3 properties */

.box-shadow (@x: 0, @y: 0, @blur: 25px, @color: rgba(0,0,0,.20)) {
    box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    -webkit-box-shadow: @x @y @blur @color;
}

.box-shadow-inset (@x: 0, @y: 0, @blur: 25px, @color: rgba(0,0,0,.20)) {
    box-shadow: inset @x @y @blur @color;
    -moz-box-shadow: inset @x @y @blur @color;
    -webkit-box-shadow: inset @x @y @blur @color;
}

.text-shadow (@x: 0, @y: 0, @blur: 5px, @color: rgba(0,0,0,.20)) {
    text-shadow: @x @y @blur @color;
    -moz-text-shadow: @x @y @blur @color;
    -webkit-text-shadow: @x @y @blur @color;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.gradient(@color: #F5F5F5, @start: #FFFFFF, @stop: #EEEEEE) {
    background: @color;
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -ms-linear-gradient(top, @start, @stop);
    background: -moz-linear-gradient(top, @start 0%, @stop 100%);
}

.opacity(@opacity: 0.25) {
    -moz-opacity: @opacity;
    opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
}

.ms-opacity(@opacity: 25) {
    filter: alpha(opacity=@opacity);
}

.transition(@duration:0.2s, @ease:ease-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    transition: all @duration @ease;
}

.transition-duration(@duration: 0.2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    transition-duration: @duration;
}

.rotation(@deg:5deg){
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    transform: rotate(@deg);
}

.scale(@ratio:1.5){
    -webkit-transform:scale(@ratio);
    -moz-transform:scale(@ratio);
    transform:scale(@ratio);
}

.transition(@duration:0.2s, @ease:ease-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    transition: all @duration @ease;
}

.translate(@x:0, @y:0) {
    -moz-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}