  @import "_normalize.less";
@import "_variable.less";
@import "_mixin.less";


/* Fonts */

@font-face {
    font-family: 'CodeLightRegular';
    src: url('//sanographix.net/public/fonts/code_light/code_light-webfont.eot');
    src: url('//sanographix.net/public/fonts/code_light/code_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('//sanographix.net/public/fonts/code_light/code_light-webfont.woff') format('woff'),
         url('//sanographix.net/public/fonts/code_light/code_light-webfont.ttf') format('truetype'),
         url('//sanographix.net/public/fonts/code_light/code_light-webfont.svg#CodeLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'AlegreyaItalic';
    src: url('//sanographix.net/public/fonts/alegreya/Alegreya-Italic-webfont.eot');
    src: url('//sanographix.net/public/fonts/alegreya/Alegreya-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('//sanographix.net/public/fonts/alegreya/Alegreya-Italic-webfont.woff') format('woff'),
         url('//sanographix.net/public/fonts/alegreya/Alegreya-Italic-webfont.ttf') format('truetype'),
         url('//sanographix.net/public/fonts/alegreya/Alegreya-Italic-webfont.svg#AlegreyaItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


.helvetica {
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
    .bold;
}

.alegreya {
    font-family: 'AlegreyaItalic', serif;
}

/* tipsy */

.tipsy { padding: 5px; font-size: 10px; position: absolute; z-index: 100000; }
.tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; line-height: 1.5;}
.tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
.tipsy-arrow { position: absolute; background: url('//static.tumblr.com/xlsgtjb/fd9m4sfih/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
.tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-left: -4px; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; }
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; }
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -4px; background-position: bottom left; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; background-position: bottom left; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; background-position: bottom left; }
.tipsy-e .tipsy-arrow { top: 50%; margin-top: -4px; right: 0; width: 5px; height: 9px; background-position: top right; }
.tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }


  
/* Common */

html,body {
    background-color: @bg;
    font-family: 'Gothic Medium BBB', 'Hiragino Kaku Gothic Pro', Meiryo, 'MS PGothic', sans-serif;
    font-size: 100%; 
    color: @base;
    
}

#wrapper {
    border-top: 8px solid #666;
    
    #wrapper-inner {
        width: 800px;
        .center;
        .textleft;
    }
}

#tumblr_controls {
    top: 8px !important;
}

/* Text */

a {
    color: @link;
}

h1,h2,h3,h4,h5 {
    font-family: 'Midashi Go MB31', 'Hiragino Kaku Gothic Pro', Meiryo, 'MS PGothic', sans-serif;
    font-weight: normal;
    a {
        .nodeco;
    }
}

h1,
h2,
h3,
h4,
p,
.fade,
article > * {
  opacity: 0;
  -webkit-transition: all 1s ease;
  -webkit-transform: translate(0, 10px);
  font-weight: normal;
}

.load h1,
.load h2,
.load h3,
.load h4,
.load p,
.load .fade,
.load article > * {
  opacity: 1;
  -webkit-transform: translate(0, 0);
}

/* Header */

.header {
    margin: 80px 0;
    .relative;
    
    .blog-title {
        font-family: 'CodeLightRegular', 'Midashi Go MB31', 'Hiragino Kaku Gothic Pro', Meiryo, 'MS PGothic', sans-serif;
        font-size: 50px;
        margin: 0;
    }
    
    .blog-description {
        .alegreya;
        font-size: 85%;
        margin: 0;
        line-height: 1;
        color: @light;
    }
    
    nav {
        .absolute;
        right: 0;
        top: 35px;
        font-size: 85%;
        .alegreya;
        
        a {
            .nodeco;
            margin-left: 30px;
            color: @light;
            
            &:hover {
                color: @base;
            }
        }
    }
    
}
/* Article */

article {
    margin-bottom: 100px;
    
    header {
        border-bottom: 1px solid @border;
        
        h1 {
            font-size: 24px;
            line-height: 1.5;
            margin: 10px 0;
            
            .permalink {
                margin-right: 5px;
            }
        }
        
        .tags {
            color: @light;
            .alegreya;
            font-size: 85%;
            margin-bottom: 10px;
            
            a {
                color: @light;
                .nodeco;
                margin-right: 10px;
                &:hover {
                    .underline;
                }

            }
        }
    }
    
    .entry-content {
            font-size: 100%;
            line-height: 1.8;
            margin-bottom: 20px;

        img {
            max-width: 788px;
            height: auto;
            border: 1px solid @border;
            padding: 5px;
            background-color: #fcfcfc;

            &.right {
                float: right;
                margin: 0 0 1em 1em;
            }
            &.left {
                float: left;
                margin: 0 1em 1em 0;
            }

            &[align="right"] {
                margin: 0 0 1em 1em;
            }
            &[align="left"] {
                margin: 0 1em 1em 0;
            }


        }
        
        .amazlet-box {
            background: #fcfcfc;
            border: 1px solid @border;
            padding: 15px;
        }
        
    }
    
    .entry-footer {
        color: @light;
        .alegreya;
        font-size: 85%;
        
        a {
            color: @light;
            .nodeco;
            
            &:hover {
                color: @base;
            }
        }
        
        .notecount {
            margin-left: 10px;
        }
    }
    
    .notecontainer {
        margin: 30px 0;
        
        ol {
            margin: 0;
            padding: 0;
            
            li {
                list-style: none;
                border-bottom: 1px dashed @border;
                padding: 5px 0;
                
                .avatar {
                    max-height: 16px;
                    width: auto;
                }
            }
            
        }
    }

}

#pager {
    margin-bottom: 50px;
    .alegreya;
    text-align: center;

    a {
        color: @light;
        .nodeco;
        font-size: 150%;
        margin: 0 20px;
        
        &:hover {
            color: @base;
        }    
    }
    
}

@media screen and (max-width: 860px) {
    #wrapper #wrapper-inner {
        width: auto;
        margin: 0 30px;
    }
    article .entry-content img {
        max-width: 98%;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    article .entry-content {
        img {
            max-width: 696px;
        }
    }
}

@media only screen and (min-device-width : 320px)
and (max-device-width : 480px) {
    #wrapper #wrapper-inner {
        width: auto;
        margin: 0 10px;
    }
    
    .header {
        margin: 30px 0;
        .blog-title {
            font-size: 38px;
        }
        
        nav {
            position: static;
            margin-top: 10px;
            font-size: 100%;
            a {
                margin: 0 20px 0 0;
            }
        }
    }
    article {
        font-size: 95%;
        margin-bottom: 50px;
        header {
            h1 {
                margin: 0 0;
                line-height: 1.3;
            }
        }
        
        .entry-content {
            word-wrap: break-word;
            line-height: 1.6em;
            p {
                margin: 0.8em 0;
            }
            
            img {
                max-width: 288px;
            }
        }
    }
}