@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_bootstrap.less";
@import "_bootstrap-responsive.less";
@import "_font-awesome.less";
@import "_font.less";


/*  Primary Styles
   Author:sanographix
*/

/*common*/

html,body {
    font-family: 'Titillium Web', 'Helvetica Neue', sans-serif;
    color: @base;
    background: #fff;
    font-weight: 400;
}

a {
    color: @link;
    &:hover {
      color: @hover;
    }
}

p {
    line-height: 1.6;
}

::selection {
    background: @selection;
    color:#666666;
}

.section {
    margin-bottom: 30px;
}

.profile-image {
    .border-radius(4px);
    vertical-align: top;
}

.icon-large {
    font-size: 24px;
    text-align: center;
    line-height: 1;
    color: @heading;
}

.icon-ex-large {
    font-size: 64px;
    text-align: center;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 40px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

h1,h2 {
    line-height: 1.1;
    font-weight: 600;
    color: @heading;
}

h3,h4,h5 {
    line-height: 1.3;
    font-weight: 600;
    color: @heading;
}

.btn {
    .inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none !important;
    text-shadow: 0 1px 1px #fff;
    box-shadow: 0 1px 1px rgba(255,255,255,.4), 0 1px 0 #fff inset;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    color: @heading;
    .gradient(#f8f8f8,#f8f8f8,#ececec);
    .border-radius(4px);
    &:hover {
        color: #2f9dc6;
        .gradient(#f0f0f0,#fff,#ebebeb);
        text-decoration: none !important;
        border-color: rgba(0, 0, 0, 0.2);
    }
}

.btn-large {
    padding: 20px 50px;
    font-size: 25px;
    line-height: 25px;
}


/* Primary-style */

// navbar

.navbar {
    margin-bottom: 0;
}

.navbar-inner {
    .border-radius(0);
    border-top: none;
    border-left: none;
    border-right: none;
    .gradient(#333,#454545,#222);
    color: @light;
    border-color: #000;

    .brand {
        font-weight: bold;
        .text-shadow(0,-1px,0,rgba(0,0,0,.5));
        color: @light;
    }

    .nav>li>a {
        .text-shadow(0,-1px,0,rgba(0,0,0,.5));
        color: @light;
        &:hover {
            color: #ccc;
        }
    }

    .social-button {
        padding: 10px 5px 10px;
        height: 20px;
        a {
            padding: 0 !important;
        }
    }

}


//header
.header-wrapper {
    .gradient(#3e414e,#474a59,#30343f);
    color: #fff;
    padding-bottom: 100px;

    .btn:hover {
        border-color: #000;
    }
}

#header {
    margin-bottom: 30px;
    .text-shadow(0,1px,1px,rgba(0,0,0,.5));

    p a {
        color: #fff;
        font-weight: 600;
    }

    h1 {
        font-size: 100px;
        line-height: 1;
        margin: 40px 0 20px 0;
        color: #fff;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 30px;
        color: #fff;
        font-weight: 400;
    }

    .btn-wrapper {
        margin-bottom: 10px;
    }

}


.container {
    text-align: center;
}

.section {
    margin-bottom: 50px;
}

// header-image

.header-image {
    position: relative;
    top: -100px;
    margin-bottom: -100px;
    background: #fff;
    .border-radius(10px,0,0,10px);
    padding-top: 20px;
    img {
        max-width: 95%;
    }
}

// intro

#intro {
    h1 {
      font-size: 40px;
    }

    p {
        font-size: 15px;
    }
}

// features

#key-features {
    h2 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
      text-align: left;
    }

    h3 {
        font-size: 17px;
    }

    .row.section {
        margin-bottom: 30px;
    }
}

.key-features-image {
    width: 100%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-repeat: no-repeat;
    .border-radius(4px);
    .box-shadow(0,1px,5px,rgba(0,0,0,.5));
    margin-bottom: 15px;

    &.scroll {
        background-image: url(../images/key-features-scroll.jpg);
    }

    &.permalink {
        background-image: url(../images/key-features-permalink.jpg);
    }

    &.navigation {
        background-image: url(../images/key-features-navigation.jpg);
    }

}

// features

.features {
    .span4 {
        position: relative;
    }
    .icon {
        position: absolute;
        top: 0;
        left: 0;
    }

    .icon-mobile-phone {
        font-size: 30px;
        margin-left: 5px;
    }

    .features-content {
        margin-left: 45px;
        text-align: left;

        h3 {
            font-size: 15px !important;
            margin-top: 0;
        }

        p {
            font-size: 13px !important;
        }

    }
}

// getstarted

.getstarted-wrapper {
    background: #353945;
    color: #fff;
    padding: 30px 0;

    .btn:hover {
        border-color: #000;
    }

    h1 {
        font-size: 60px;
        line-height: 1;
        color: #fff;
        font-weight: 400;
    }

}

// social-button

.social-buttons {
    text-align: center;
    margin-top: 20px;
    li {
        .inline-block;
        padding: 10px 5px 10px;
        height: 20px;
    }
}

// footer

#footer {
    padding: 0 0  20px 0;
    color: @light;
    font-size: 90%;
}


// related

#related {
    .thumbnail {
        background: #fff;
        text-align: left;
        margin-top: 20px;

        h3 {
            font-size: 14px;
            color: @base;
            margin: 0 0 5px 0;
            line-height: 1.3;
        }
        p {
            font-size: 12px;
            color: @light;
            margin: 0;
        }
    }
}

// likebox

div.likebox_container .fbcomments,
div.likebox_container .fb_iframe_widget,
div.likebox_container .fb_iframe_widget[style],
div.likebox_container .fb_iframe_widget iframe[style],
div.likebox_container .fbcomments iframe[style],
div.likebox_container .fb_iframe_widget span{
    width: 100% !important;
}

@import "_media-queries.less";