@import "_bootstrap.min.less";
@import "_font-awesome.min.less";
@import "_variable.less";

html {
    margin-top: 50px; //ヘッダ固定
}

body {
    font-family: 'proxima-nova','Helvetica Neue',sans-serif;
    color: #777;
    background-color: #fff;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'proxima-nova','Helvetica Neue',sans-serif;
    color: #555;
}

h1,h2 {
    font-weight: 100;
}

h3 {
    font-weight: 400;
}

hr.soften {
    height: 1px;
    margin: 40px 0;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    border: 0;
}

.section {
    margin-bottom: 50px;
}

.label-info {
    background-color: #74c1b2;
    font-size: 12px;
}

.mobile-br {
    display: none;
}

.clearfix {
    display: block;
    *zoom: 1;
    &:after {
        display: block;
        visibility: hidden;
        font-size: 0;
        height: 0;
        clear: both;
        content: ".";
    }
}

// header

.header-nav {
    padding: 10px 0;
    background: #fff;
    position: fixed; // 固定
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    .clearfix;

    .brand {
        display: inline-block;
        color: #777;
        font-size: 18px;
        padding: 5px 15px;
    }

    .header-nav-left {
        float: left;
    }

    .header-nav-right {
        float: right;
    }

}

.navbar-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;

    li {
        display: inline-block;

        a {
            display: inline-block;
        }
    }
}

#header {
    background: url('../../images/header-bg.jpg') center bottom;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 30px 0 200px 0;

    .introducing {
        text-transform: uppercase;
        letter-spacing: 1.5em;
        font-size: 120%;
    }

    p {
        color: #aaa;
        a {
          color: #fff;
        }
    }

    h1 {
        font-size: 1200%;
        font-weight: 100;
        margin: 0;
        line-height: 1;
        color: #fff;
    }

    h2 {
        margin: 0;
        line-height: 1;
        font-size: 170%;
        color: #fff;
    }
}

.header-image {
    position: relative;
    top: -200px;
    margin-bottom: -200px;
    img {
        // height: 761px;
        max-width: 100%;
    }
}

// btn

.btn-wrapper {
    margin: 20px 0;
}

.btn-lg {
    padding: 20px 50px;
    font-size: 25px;
    line-height: 25px;
}

.btn-info {
    background-color: #74c1b2;
    &:hover {
        background-color: #5aa798;
    }
}

.btn.btn-tw {
    color: #fff !important;
    background-color: @btn-tw;
    border-color: transparent;
    border-radius: .2em;
    &:hover {
        background-color: darken(@btn-tw, 8%) !important;
        color: #fff;
    }
}

.btn.btn-fb {
    color: #fff !important;
    background-color: @btn-fb;
    border-color: transparent;
    border-radius: .2em;
    &:hover {
        background-color: darken(@btn-fb, 8%) !important;
        color: #fff;
    }
}

.btn.btn-b {
    color: #fff !important;
    background-color: @btn-b;
    border-color: transparent;
    border-radius: .2em;
    &:hover {
        background-color: darken(@btn-b, 8%) !important;
        color: #fff;
    }
}

// intro

#intro {
    text-align: center;
    margin-bottom: 0px; // 下にadsenseあるので

    h1 {
        letter-spacing: .3em;
        font-size: 300%;
    }
}


.ad-header {
    text-align: center;
    margin: 0 0 2em;
}

// features

#key-features {
    text-align: center;
    img {
        max-width: 100%;
    }

    h2 {
        margin-top: 0;
        font-size: 240%;
    }

    p {
        text-align: left;
    }

    .row.section {
        margin-bottom: 30px;
    }

    h3 {
        font-size: 130%;
    }
}

.icon-large {
    font-size: 60px;
    text-align: center;
    line-height: 1;
    color: #74c1b2;
}

// getstarted

.layout-center,
#getstarted,
#related {
    text-align: center;
    h1 {
        font-size: 400%;
        margin-top: 0;
    }
}

// saying

#saying {
    .row {
        text-align: left;
        & > div {
            margin-bottom: 1.5em;
        }
    }
    blockquote {
        padding: 0 0 0 1em;
        margin: 0;
        p {
            font-size: 16px;
            line-height: 1.5em;
            font-style: italic;
        }
    }
}

// social

.social-buttons {
    text-align: center;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
        padding: 10px 5px 10px;
        height: 20px;
    }
}

.follow-button {
    text-align: center;
    margin: 1.5em 0;
    .follow-tw,
    .follow-google {
        display: inline-block;
        padding: .5em 0;
    }

    .follow-tw {
        margin-right: 1em;
    }
}

.fb_iframe_widget > span {
  vertical-align: baseline !important;
}

.ad {
    text-align: center;
    margin: 2em 0;
}

div.likebox-container .fbcomments,
div.likebox-container .fb_iframe_widget,
div.likebox-container .fb_iframe_widget[style],
div.likebox-container .fb_iframe_widget iframe[style],
div.likebox-container .fbcomments iframe[style],
div.likebox-container .fb_iframe_widget span{
    width: 100% !important;
}

// getmorethemes

.thumbnail {
    text-align: left;
    img {
        width: 100%;
        height: auto;
        display: block;
    }
    .new {
        display: inline-block;
        padding: 4px 6px;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        background: linear-gradient(-45deg, #7986ff, #ff9d7c);
        color: #fff;
        line-height: 1;
        border-radius: 100px;
        margin-right: 0.4em;
    }
    h4 {
        display: inline-flex;
        align-items: center;
    }
    p {
        margin-bottom: 0;
        color: #555;
        font-size: 90%;
    }
}

/* footer */

#footer {
    background-color: #f7f8fb;
    text-align: center;
    font-size: 90%;
    border-top: 1px solid #eaeaea;
    padding-top: 30px;
    padding-bottom: 30px;
    p {
        color: #aaa;

        a {
            color: #555;
        }
    }
}

/* C85 */

.c85 {
    text-align: center;
    img {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@import "_media-queries.less";
