@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_bootstrap.less";
@import "_bootstrap-responsive.less";
@import "_font-awesome.less";


/*  Primary Styles
   Author:sanographix
*/


/* フォント */
@font-face {
    font-family: 'SourceSansProSemiboldItalic';
    src: url('../fonts/SourceSansPro-SemiboldIt-webfont.eot');
    src: url('../fonts/SourceSansPro-SemiboldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SourceSansPro-SemiboldIt-webfont.woff') format('woff'),
         url('../fonts/SourceSansPro-SemiboldIt-webfont.ttf') format('truetype'),
         url('../fonts/SourceSansPro-SemiboldIt-webfont.svg#SourceSansProSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProItalic';
    src: url('../fonts/SourceSansPro-It-webfont.eot');
    src: url('../fonts/SourceSansPro-It-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SourceSansPro-It-webfont.woff') format('woff'),
         url('../fonts/SourceSansPro-It-webfont.ttf') format('truetype'),
         url('../fonts/SourceSansPro-It-webfont.svg#SourceSansProItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*common*/

html,body {
    font-family: 'SourceSansProItalic', 'Helvetica Neue', sans-serif;
    color: @base;
    font-size: 0.9em;
    background: #fff;
}

a {
    color: @link;
    &:hover {
      color: @hover;
    }
}

::selection {
    background: @selection;
    color:#666666;
}

.section {
    margin-bottom: 30px;
}

.profile-image {
    .border-radius(4px);
    vertical-align: top;
}

/* text-style */

h1,h2,h3,h4,h5,h6 {
    font-family: 'SourceSansProSemiboldItalic', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

h2 {
    margin-top: 0;
    font-size: 2em;
}

h4 {
    margin-top: 0;
    font-size: 1.3em;
}


/*ヘッダ*/

body {
    border-top: 6px solid @link;
}

#header {
    margin: 25px auto;
    height: 44px;
    
    .profile-image {
        width: 32px;
        height: 32px;
        .border-radius(4px);
        vertical-align: top;
        margin-right: 6px;
    }
    
    h1 {
        float: left;
        margin: .2em 0;
        font-size: 2em;
        font-family: 'SourceSansProItalic', 'Helvetica Neue', sans-serif;
        a {
            color: @base;
            text-decoration: none;
            &:hover {
                color: @base;
            }
        }
    }
    
    .nav {
        float: right;
        margin: 20px 0 0 0;
        
        li {
            float: left;
            font-size: 1.2em;
            
            a {
                color: @base;
                text-decoration: none;
                margin-left: 2em;
                &:hover {
                    color: @link;
                }
            }
        }
    }
}


/* トップページ */

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}


/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

// スライドショー

.flexslider {
    zoom: 1;
    position: relative;
    padding-bottom: 40px;
    height: 400px;
    margin-bottom: 30px;
    
    .slides {
        margin: 0;
        padding: 0;
        zoom: 1;
    
        li {
            height: 400px;
        }
    }


    .slide-img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center 20%;
        background-repeat: no-repeat;
    }

}

// スライドショーのリセット
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* Direction Nav */
.flex-direction-nav a {
    width: 30px;
    height: 30px;
    margin: -20px 0 0;
    display: block;
    background: url('../images/bg_direction_nav.png') no-repeat 0 0;
    position: absolute;
    top: 50%;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    -webkit-transition: all .3s ease;
    filter:alpha(opacity=0);
}
.flex-direction-nav .flex-next {
    background-position: 100% 0; right: 0px;
}
.flex-direction-nav .flex-prev {
    left: 0px;
}

.flexslider:hover .flex-next {opacity: 0.8; right: 5px; filter:alpha(opacity=80);}

.flexslider:hover .flex-prev {opacity: 0.8; left: 5px; filter:alpha(opacity=80);}

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
    opacity: 1;
    filter:alpha(opacity=100);
}
.flex-direction-nav .disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 0px; text-align: center;}

.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}

.flex-control-paging li a {
    width: 9px;
    height: 9px;
    display: block;
    background: #f0f0f0;
    background: #ddd;
    background: rgba(0,0,0,0.1);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}

.flex-control-paging li a:hover { background: #ccc; background: rgba(0,0,0,0.2); }

.flex-control-paging li a.flex-active {
    background: @link;
    cursor: default;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {display: none;}
  .flex-direction-nav .flex-next {display: none;}
}


/* ポートフォリオ */

#portfolio {

    h2 {
        font-family: 'SourceSansProItalic', 'Helvetica Neue', sans-serif;
    }

    .item {
        overflow: hidden;
        height: 180px;
        position: relative;
        margin-bottom: 20px;
    }
    
    a {
        color: #fff;
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .thumb {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center 30%;
        background-repeat: no-repeat;
    }
    
    .caption-wrapper {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 100%;
        height: 44px;
        padding: 10px;
        background: #555;
        background: rgba(0,0,0,.6);
        .opacity(0);
        .transition(0.15s, ease-in);
        box-sizing: border-box; //padding含める
    }
    
    .item:hover .caption-wrapper {
        .opacity(1);
        bottom: 0px;
    }
    
    .caption {
        width: 70%;
        float: left;
        line-height: 24px;
        font-size: 1.2em;
        
        h2 {
            font-size: 1em;
            height: 24px;
            line-height: 24px;
            .ellipsis;
        }
    }
    
    .detail {
        float: right;
        font-size: .85em;
        line-height: 24px;
        vertical-align: bottom;
        
        i {
            vertical-align: middle;
        }
    }
}

/* パーマリンク */
.page-permalink {

    .meta {
        color: @light;
        margin-bottom: 20px;
        
        a {
            color: @light;
            &:hover {
                color: @link;
                text-decoration: none;
            }
        }
    }
    
    .tags ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
        }
    }
    
    .socialbuttons {
        margin: 0;
        padding: 0;
        
        li {
            list-style: none;
            border-bottom: 1px dashed @border;
            padding: 8px 0;
            height: 22px;
        }
        
        li:last-child {
            border: none;
        }
    }
    
    .notecount {
        font-size: 1.1em;
        color: @light;
        margin-bottom: 10px;
        
        i {
            margin-right: 3px;
        }
    }

    .notecontainer {
        margin: 0 0 30px 0;
        color: #ccc;
        
        a {
            color: #ccc;
        }
        
        ol {
            margin: 0;
            padding: 0;
            
            li {
                list-style: none;
                border-bottom: 1px dashed @border;
                padding: 5px 0;
                
                .avatar {
                    max-height: 16px;
                    width: auto;
                    .border-radius(2px);
                    margin-right: 3px;
                }
            }
            
        }
    }

}


/* ページャ */
#pager {
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.8em;
    
    a {
        color: #bbb;
        margin: 0 15px;
        &:hover {
            color: @link;
            text-decoration: none;
        }
    }
    
    i {
        vertical-align: middle;
        margin: 0 .2em;
    }
}

/* フッタ */

#footer {
    background: @footer-bg;
    color: @footer;
    padding-bottom: 30px;
    line-height: 1.8;
    
    a {
        color: @footer;
        &:hover {
            color: @link;
            text-decoration: none;
        }
    }
    
    h4 {
        margin: 30px 0 20px 0;
    }
    
    .footer-content {
        font-size: .85em;
        
        .profile-image {
            width: 64px;
            height: 64px;
            .box-shadow(0,1px,0,rgba(255,255,255,.2));
            float: left;
            margin: 0 10px 10px 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            padding: 8px 0;
            line-height: 1.3;
        }
    }
}


/* End Primary Styles */



// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }  
}
@import "_media-queries.less";