/*
LESS Variables
*/

@bg: #fff; /* Background color */

@base: #666; /* Base text color */
@light: #999; /* Light text color */
@dark: #303e54;

@link: #33a6b8; /* Link text color */
@hover: darken(@link,8%); /* Link text color(hover) */

@border: #ddd; /* Border color */
@selection: #333; /* Text highlighted color */

@btn-tw: #55acee;
@btn-fb: #3b5998;
@btn-b: #008fde;