.announcementBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #e1dbff;
    color: #27128f;
    padding: 10px;
    font-size: 16px;
    line-height: 1.4;
    text-decoration: none;
  }
  .announcementBar:hover {
    text-decoration: none;
    background-color: #d2c6ff;
    color: #27128f;
  }
  @media (min-width: 768px) { .announcementBar {
    flex-direction: row;
  }}
