.illustfolioNavbar {
    position: sticky;
    top: 0;
    z-index: 49;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
}

.illustfolioNavbarNav {
    background-color: #fff;
    padding: 16px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;
    gap: 8px;
}

.illustfolioNavbarLink {
    color: inherit;
    font-size: 15px;
    display: inline-block;
    padding: 4px 8px;
    line-height: 1.4;
    text-align: center;
    color: #888;
    position: relative;
    text-decoration: none;
}

.illustfolioNavbarLink:hover {
    color: #111;
}

.illustfolioNavbarLink.is-selected {
    color: #111;
    box-shadow: 0px 2px 0 rgba(0, 0, 0, 0.75);
}

.illustfolioNavbarLink .new {
    position: absolute;
    bottom: 75%;
    right: -10%;
    display: inline-block;
    padding: 4px 6px;
    font-size: 11px;
    text-transform: uppercase;
    background: linear-gradient(-45deg, #7986ff, #ff9d7c);
    color: #fff;
    line-height: 1;
    border-radius: 100px;
    margin-right: .4em;
}

.illustfolioNavbarAnnouncement {
    background: linear-gradient(-45deg, #bbc8ff, #ffe3d2);
    color: #384f77;
    text-align: center;
    justify-content: center;
    height: 64px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: #384f77;
    }
}

@media (min-width: 992px) {
    .illustfolioNavbarAnnouncement {
        flex-direction: row;
        align-items: center;
        gap: 8px;
    }
}

.banner-button {
    display: none;
    border-radius: 1000px;
    background-color: #fff;
    font-size: 15px;
    padding: 8px 16px;
}

@media (min-width: 992px) {
    .banner-button {
        display: inline-block;
    }
}
