.i4-banner {
    text-align: center;
    background: #aaa url(images/i4-hero-bg.jpg) center center;
    background-size: cover;
    padding: 1.5em 0;
    position: relative;
  }
  .i4-banner * {
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: .1em;
  }
  .i4-banner .section-mask {
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .i4-banner-inner {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    z-index: 2;
    font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
  }
  .i4-banner-badge {
    font-size: .8rem;
    display: inline-block;
    border: 1px solid #fff;
    padding: .3em .5em;
  }
  .i4-banner-h1 {
    margin: .3em 0;
    font-size: 28px;
    font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
  }
  .i4-banner-h2 {
    font-size: .9rem;
  }
  .i4-cta {
      display: inline-block;
      padding: .75rem 1.2rem;
      font-size: 15px;
      background: #fff;
      color: #191A1C;
      text-decoration: none;
      letter-spacing: .1em;
    }
    .i4-cta:hover {
      text-decoration: none;
      color: #191A1C;
    }
