/*--------------------------------------------------------------

			Media Queries - Retina Display

--------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {


}

/* Large desktop */
@media (min-width: 1200px) {

    .c85 {
        img {
            max-width: 940px;
        }
    }

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

    .c85 {
        img {
            max-width: 100% !important;
        }
    }

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

    body {
        padding: 0;
    }

    .section,
    .navbar-inner,
    .likebox_container,
    #footer {
        padding-left: 10px;
        padding-right: 10px;

        h1 {
            font-size: 30px;
        }

    }

    #header {
        padding: 10px 0;

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 14px;
        }
    }

    .nav.pull-right {
        display: none;
    }

    .header-wrapper {
        background-size: 900px auto;
        padding-bottom: 0;
        margin-bottom: 20px;
    }

    .getstarted-wrapper {
        background-size: 900px auto;
    }

    .header-image {
        position: static;
        top: 0px;
        margin-bottom: 0px;
    }

    .featuredon {
        text-align: center;

        .caption {
            display: block;
            margin-bottom: 10px;
        }

        .ul-featuredon {
            margin: 0;

            li {
                display: block;
            }
        }
    }

    .likebox_container .section {
        padding: 0;
    }

    .table {
        th,td {
            padding: 10px;
            font-size: 90%;
        }
    }

    .c85 {
        img {
            max-width: 100% !important;
        }
    }

    .ad-footer {
      position: fixed;
      z-index: 9999;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      background-color: #f5f5f5;
      height: 50px;
    }

    #footer {
        padding-bottom: 50px;
    }

 }

/* Landscape phones and down */
@media (max-width: 480px) {

    .container {
        font-size: 90%;
    }

    .btn {
        display: block;
        margin: 5px;
    }

    .btn-large {
        font-size: 24px;
        line-height: 24px;
        padding: 10px 0;
    }

    #header {
        h1,
        .nav {
            float: none;
            text-align: center;
        }
    }

    #intro {
        h1 {
            font-size: 24px;
        }
    }


 }