.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: .6s;
}

.popup.is-show {
    opacity: 1;
    visibility: visible;
}

.popup-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    z-index: 2;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
}

.popup-inner img {
    width: 100%;
}

.close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.close-btn i {
    font-size: 20px;
    color: #333;
}

.black-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1;
    cursor: pointer;
}

.popup-thumb {
    display: block;
}

.popup-content {
    padding: 16px 16px 20px;
}

.popup-label {
    display: inline-block;
    padding-bottom: .3em;
    margin-bottom: .8em;
    letter-spacing: .4em;
    font-size: 11px;
    border-bottom: 1px solid #191A1C;
}

.popup-label:before {
    content: '';
    width: .4em;
    display: inline-block;
}

.popup-title {
    font-size: 22px;
    color: #191A1C;
    margin-bottom: .8em;
}

.popup-btn {
    display: inline-block;
    padding: .75rem 1.2rem;
    font-size: 15px;
    color: #fff;
    background-color: #191A1C;
    border: 1px solid #191A1C;
    text-decoration: none;
    letter-spacing: .1em;
}

.popup-btn:hover {
    color: #191A1C;
    background: transparent;
    text-decoration: none;
}
