/*
LESS Variables
*/

@bg: #fff; /* Background color */
@bg-light: #f7f8fb;
@border: #eaeaea; /* Border color */
@base: #777; /* Base text color */
@heading: #454545; /* Heading text color */
@light: #aaa; /* Light text color */
@link: #16a085; /* Link text color */
@hover: #1abc9c; /* Link text color(hover) */
@selection: #ccc; /* Text highlighted color */
@btn-primary: #1abc9c;