@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_bootstrap.less";
@import "_bootstrap-responsive.less";
@import "_font-awesome.less";
@import "_illustfolio4-banner.less";
@import "_popup.less";
@import "_illustfolioNavbar.less";
@import "_announcementBar.less";
@import "_compare.less";

/*  Primary Styles
   Author:sanographix
*/

/*common*/
body {
    font-family: 'proxima-nova', 'Helvetica Neue', sans-serif;
    color: @base;
    background: #fff;
}

a {
    color: @link;
    &:hover {
      color: @hover;
    }
}

p {
    line-height: 1.6;
}

::selection {
    background: @selection;
    color:#666666;
}

.section {
    margin-bottom: 30px;
}

.icon-large {
    font-size: 24px;
    text-align: center;
    line-height: 1;
    color: @heading;
}

.icon-ex-large {
    font-size: 40px;
    text-align: center;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 40px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.15), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.15), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.15), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.15), rgba(0,0,0,0));
  border: 0;
}

h1,h2 {
    line-height: 1.1;
    color: @heading;
    a {
        color: inherit;
        border-bottom: 1px solid @heading;
        &:hover {
            text-decoration: none;
        }
    }
}

h3,h4,h5 {
    line-height: 1.3;
    color: @heading;
}

.btn {
    .inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none !important;
    text-shadow: 0 1px 1px #fff;
    box-shadow: 0 1px 1px rgba(255,255,255,.4), 0 1px 0 #fff inset;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    color: @heading;
    .gradient(#f8f8f8,#f8f8f8,#ececec);
    .border-radius(4px);
    &:hover {
        color: #2f9dc6;
        .gradient(#f0f0f0,#fff,#ebebeb);
        text-decoration: none !important;
        border-color: rgba(0, 0, 0, 0.2);
    }
}

.btn-large {
    padding: 20px 50px;
    font-size: 25px;
    line-height: 25px;
}

.btn-primary {
    background: @btn-primary;
    box-shadow: 0 0 0 #fff inset;
    color: #fff;
    text-shadow: none;
    &:hover {
        background: #0eab8c;
        color: #fff;
    }
}

.badge {
    vertical-align: top;
    font-size: 10px;
}

// navbar

.navbar {
    margin-bottom: 0;
    position: relative;
    z-index: 9999;

    .brand {
        padding: 20px;
    }

    .nav>li>a {
        padding: 20px 15px 20px;
        font-size: 80%;
        text-transform: uppercase;
    }
}

.navbar-inner {
    background: #fff;
    box-shadow: none;
    border-top: none;
    border-left: none;
    border-right: none;
    .border-radius(0);
}

// header

.header-wrapper {
    background: url('../../images/header-bg.jpg') repeat center -20px;
    text-align: center;
    padding-bottom: 200px;
    box-shadow:0 -8px 8px -8px rgba(0,0,0,.2) inset;
    border-bottom: 1px solid #d4d4d4;
}

#header {

    h1,h2 {
        font-weight: 100;
        margin: 0;
    }

    h1 {
        font-size: 130px;
        letter-spacing: -0.01em;
        margin-top: .3em;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .btn-wrapper {
        margin-bottom: 10px;
    }

    p {
        color: @light;
        font-size: 90%;

        a {
            color: @heading;
        }
    }
}

.header-image {
    position: relative;
    top: -200px;
    margin-bottom: -200px;
}

// intro

#intro {
    text-align: center;
    h1 {
        font-weight: normal;
    }
    p {
        font-size: 110%;
    }
}


.ad-header {
    text-align: center;
    margin: 1em 0;
}

// features

.feature-image {
    margin: 15px 0;
}

.wrapper-icon {
    background: #c8d6da;
    .border-radius(50px);
    text-align: center;
    padding: 20px;
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

    &.smartphone {
        padding: 10px;
        width: 60px;
        height: 60px;
    }

    .icon-ex-large {
        color: #fff;
    }

    // 個別の調整
    .icon-tag {
        font-size: 34px;
        position: relative;
        top: 5px;
        left: 2px;
    }

    .icon-picture {
        font-size: 32px;
        position: relative;
        top: 5px;
        left: 0px;
    }

    .icon-tasks {
        font-size: 32px;
        position: relative;
        top: 5px;
        left: 0px;
    }

    .icon-camera {
        font-size: 30px;
        position: relative;
        top: 5px;
        left: 0px;
    }

}

.icon-desktop.icon-ex-large {
    font-size: 30px;
    line-height: 65px;
}

.icon-mobile-phone.icon-ex-large {
    font-size: 24px;
    line-height: 65px;
}

.container {
    h1 {
        text-align: center;
        font-weight: 100;
        margin: .5em 0;
    }

    h2 {
        font-size: 120%;
        text-align: center;
        margin: 15px 0;
    }
}

.features {
    .features-content {
        text-align: center;
        margin-bottom: 30px;
    }

    h3 {
        font-size: 100%;
    }

    .icon-large {
        color: #c8d6da;
    }
}

// gigazine とか

.featuredon {

    .section {
        margin-bottom: 0;
    }

    .caption {
        font-size: 120%;
        font-weight: 200;
    }

    ul {
        .inline-block;
        list-style: none;
        li {
            padding: 0 30px;
            .inline-block;
            vertical-align: bottom;
        }
        .gigazine,
        .moongift {
            .opacity(.4);
            &:hover {
                .opacity(.8);
            }
        }
    }
}


// 機能比較

.color-bg {
    background: @bg-light;
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;
    padding-top: 30px;
}

.table {
    th, td {
        text-align: center;
        padding: 20px;
        font-size: 110%;
        font-weight: 200;
        width: 33%;
    }

    .particle {
        text-align: left;
        width: 30%;
    }

    .illustfolio,
    .illustfolio2 {
        background: #fff;
    }

    .th-illustfolio2 {
        border-left: 1px solid @border;
    }

    .illustfolio2 {
        border-left: 1px solid @border;
        color: #727c9a;
    }

    .disable {
        color: @light;
        background: transparent;
    }

    tbody tr:hover {
        th,td {
            background: rgba(0,0,0,.01);
        }
    }
}

// 3steps

.white-bg {
    box-shadow:0 8px 8px -8px rgba(0,0,0,.2);
    position: relative;
    z-index: 10;
    border-bottom: 1px solid #d4d4d4;
    padding: 30px 0 50px 0;
}

.three-steps {
    text-align: center;

    .icon-ex-large {
        color: #c8d6da;
    }
}

// getstarted {

.getstarted-wrapper {
    background: url('../../images/header-bg.jpg') repeat center -20px;
    text-align: center;
    box-shadow:0 -8px 8px -8px rgba(0,0,0,.2) inset;
    border-bottom: 1px solid #d4d4d4;
    padding: 40px 0;

    h1 {
        font-size: 100px;
        margin: 0;
    }
}

.social-buttons {
    text-align: center;
    margin-top: 20px;
    li {
        .inline-block;
        padding: 10px 5px 10px;
        height: 20px;
    }

}

.follow-button {
    text-align: center;
    margin: 1.5em 0;
    .follow-tw,
    .follow-google {
        display: inline-block;
        padding: .5em 0;
    }

    .follow-tw {
        margin-right: 1em;
    }
}

.fb_iframe_widget > span {
  vertical-align: baseline !important;
}

.ad {
    text-align: center;
    margin: 2em 0;
}

// related

#related {
    .thumbnail {
        background: #fff;
        text-align: left;
        margin-top: 20px;

        h4 {
            font-size: 18px;
            color: @base;
            margin: 5px 0;
            line-height: 1.3;
            display: inline-flex;
            align-items: center;
        }
        .new {
            display: inline-block;
            padding: 4px 6px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(-45deg, #7986ff, #ff9d7c);
            color: #fff;
            line-height: 1;
            border-radius: 100px;
            margin-right: 0.4em;
        }

        p {
            font-size: 14px;
            color: @light;
            margin: 0;
        }
        &:hover {
            text-decoration: none;
        }
    }
}


// likebox

div.likebox_container .fbcomments,
div.likebox_container .fb_iframe_widget,
div.likebox_container .fb_iframe_widget[style],
div.likebox_container .fb_iframe_widget iframe[style],
div.likebox_container .fbcomments iframe[style],
div.likebox_container .fb_iframe_widget span{
    width: 100% !important;
}

// footer

#footer {
    text-align: center;
    font-size: 90%;
    p {
        color: @light;

        a {
            color: @base;
        }
    }
}

/* C85 */

.c85 {
    text-align: center;
    img {
        max-width: 100%;
        margin-bottom: 20px;
    }
}


// illustfolio 3 の告知

.illustfolio3-container {
    background: url(../../images/header-bg-illustfolio3.jpg) no-repeat center top;
    background-size: cover;
}

#illustfolio3-header,
#illustfolio3-footer {
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #dfdfdf;

    h1,h2 {
        font-weight: 100;
        margin: 0;
        line-height: 1.2;
        font-family: 'proxima-nova', 'Helvetica Neue', sans-serif;
    }

    h1 {
        font-size: 70px;
        letter-spacing: -0.01em;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .btn-wrapper {
        margin-bottom: 10px;
    }


    .btn {
        font-family: 'proxima-nova', 'Helvetica Neue', sans-serif;
        .inline-block;
        text-align: center;
        cursor: pointer;
        padding: .6em 2em;
        line-height: 1.5em;
        font-size: 150%;
        border-width: 0px;
        box-sizing: border-box;
        border-radius: .5em;
        font-weight: bold;
    }

    .btn-primary {
        background: #a77dc2;
        box-shadow: 0 0 0 #fff inset;
        color: #fff;
        text-shadow: none;
        &:hover {
            background: #8c67a4;
            color: #fff;
        }
    }

}

#illustfolio3-footer {
    border-top: 1px solid #dfdfdf;
}

@media (max-width: 767px) {
.illustfolio3-container {

    #illustfolio3-header,
    #illustfolio3-footer {
        padding: 10px 0;

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 14px;
        }
    }
}
}


@import "_media-queries.less";
