/*
LESS Variables
*/

@bg: #fff; /* Background color */

@base: #454545; /* Base text color */
@light: #999; /* Light text color */

@link: #37aed5; /* Link text color */
@hover: #036fa1; /* Link text color(hover) */

@border: #ddd; /* Border color */
@selection: #333; /* Text highlighted color */

@btn: #fff; /* Button Color */
@btn-hover: #f5f5f5; /* Button Color (hover) */
@btn-primary: #37aed5; /* Primary button color  */
@btn-primary-hover: #036fa1; /* Primary button color (hover)  */