/*--------------------------------------------------------------

			Media Queries - Retina Display

--------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {

}

/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

    .jumbo {
        // レスポンシブで幅100%にしたい要素に使う
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #header,
    #footer {
        .jumbo;
    }

    #header {
        height: auto;
    }

    .flexslider {
        margin-left: -20px;
        margin-right: -20px;
    }

    .flexslider,
    .flexslider .slides li {
        height: 200px;
    }

    .ad-footer {
      position: fixed;
      z-index: 9999;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      background-color: #f5f5f5;
      height: 50px;
    }

    #footer {
        padding-bottom: 50px;
    }

 }

/* Landscape phones and down */
@media (max-width: 480px) {

    #header {
        h1,
        .nav {
            float: none;
            text-align: center;
        }

        .btn {
            display: block;
            margin: 5px;
        }
    }

    #intro {
        h1 {
            font-size: 2em;
            line-height: 1.4em;
        }
    }


 }