@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_bootstrap.less";
@import "_bootstrap-responsive.less";
@import "_font-awesome.less";
@import "_illustfolioNavbar.less";
@import "_compare.less";

/*  Primary Styles
   Author:sanographix
*/


/* フォント */
@font-face {
    font-family: 'SourceSansProSemiboldItalic';
    src: url('../../fonts/SourceSansPro-SemiboldIt-webfont.eot');
    src: url('../../fonts/SourceSansPro-SemiboldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/SourceSansPro-SemiboldIt-webfont.woff') format('woff'),
         url('../../fonts/SourceSansPro-SemiboldIt-webfont.ttf') format('truetype'),
         url('../../fonts/SourceSansPro-SemiboldIt-webfont.svg#SourceSansProSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProItalic';
    src: url('../../fonts/SourceSansPro-It-webfont.eot');
    src: url('../../fonts/SourceSansPro-It-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/SourceSansPro-It-webfont.woff') format('woff'),
         url('../../fonts/SourceSansPro-It-webfont.ttf') format('truetype'),
         url('../../fonts/SourceSansPro-It-webfont.svg#SourceSansProItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*common*/

html,body {
    font-family: 'SourceSansProItalic', 'Helvetica Neue', sans-serif;
    color: @base;
    font-size: 0.9em;
    background: #fff;
}

a {
    color: @link;
    &:hover {
      color: @hover;
    }
}

::selection {
    background: @selection;
    color:#666666;
}

.section {
    margin-bottom: 30px;
}

.profile-image {
    .border-radius(4px);
    vertical-align: top;
}

.icon-large {
    font-size: 18px;
    text-align: center;
    padding-right: 6px;
}

.icon-ex-large {
    font-size: 64px;
    text-align: center;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 40px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

/* text-style */

h1,h2,h3,h4,h5,h6 {
    font-family: 'SourceSansProSemiboldItalic', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 0;
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
    line-height: 1.2;
}

h4 {
    margin-top: 0;
    font-size: 1.3em;
}


/*ヘッダ*/

body {
}

#header {
    text-align: center;
    margin-top: 30px;
    h1 {
        font-size: 5em;
    }

    .btn {
        margin: 0 5px;
    }
}


/* グリッド */

#intro {
    h1 {
        line-height: 1.3em;
    }
}

.span4 {
    margin-bottom: 20px;
}

.thumb-icon {
    text-align: center;
    margin: 0 0 15px 0;
}

/* イントロ */
#intro {
    text-align: center;
}

/* usage */

.usage {
    text-align: center;

    h1 {
        margin-bottom: 50px;
    }

    h3 {
        text-align: center;
        font-size: 1.1em;
        font-weight: bold;
    }
}

/* フッタ */

#footer {
    background: @footer-bg;
    color: @footer;
    padding-bottom: 30px;
    line-height: 1.8;

    a {
        color: @footer;
        &:hover {
            color: @link;
            text-decoration: none;
        }
    }

    h4 {
        margin: 30px 0 20px 0;
    }

    .footer-content {
        font-size: .85em;

        .profile-image {
            width: 64px;
            height: 64px;
            .box-shadow(0,1px,0,rgba(255,255,255,.2));
            float: left;
            margin: 0 10px 10px 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 0 0 10px 0;
            line-height: 1.3;
        }
    }
}


// C83

.c83banner {
    margin-bottom: 30px;

    .mobile {
        display: none;
    }
}

@media screen and (max-width: 420px) {

.c83banner {
    margin-bottom: 15px;
    text-align: center;

    .pc {
        display: none;
    }

    .mobile {
        display: inline;
    }
}

}

// ad


.ad {
    text-align: center;
    margin: 2em -10px;
}

// related

#related {
    .thumbnail {
        background: #fff;
        text-align: left;
        margin-top: 20px;

        h4 {
            font-size: 18px;
            color: @base;
            margin: 5px 0;
            line-height: 1.3;
            display: inline-flex;
            align-items: center;
        }
        p {
            font-size: 12px;
            color: @light;
            margin: 0;
        }
        .new {
            display: inline-block;
            padding: 4px 6px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(-45deg, #7986ff, #ff9d7c);
            color: #fff;
            line-height: 1;
            border-radius: 100px;
            margin-right: 0.4em;
        }
    }
}

// likebox

div.likebox_container .fbcomments,
div.likebox_container .fb_iframe_widget,
div.likebox_container .fb_iframe_widget[style],
div.likebox_container .fb_iframe_widget iframe[style],
div.likebox_container .fbcomments iframe[style],
div.likebox_container .fb_iframe_widget span{
    width: 100% !important;
}

.likebox_container {
    margin-bottom: 2em;
}

/* End Primary Styles */


// illustfolio 3 の告知

.navbar {
    margin-bottom: 0;
}

.illustfolio3-container {
    background: url(../images/header-bg-illustfolio3.jpg) no-repeat center top;
    background-size: cover;
}

#illustfolio3-header,
#illustfolio3-footer {
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #dfdfdf;

    h1,h2 {
        font-weight: 100;
        margin: 0;
        line-height: 1.2;
        font-family: 'proxima-nova', 'Helvetica Neue', sans-serif;
    }

    h1 {
        font-size: 70px;
        letter-spacing: -0.01em;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .btn-wrapper {
        margin-bottom: 10px;
    }


    .btn {
        font-family: 'proxima-nova', 'Helvetica Neue', sans-serif;
        .inline-block;
        text-align: center;
        cursor: pointer;
        padding: .6em 2em;
        line-height: 1.5em;
        font-size: 150%;
        border-width: 0px;
        box-sizing: border-box;
        border-radius: .5em;
        font-weight: bold;
    }

    .btn-primary {
        background: #a77dc2;
        box-shadow: 0 0 0 #fff inset;
        color: #fff;
        text-shadow: none;
        &:hover {
            background: #8c67a4;
            color: #fff;
        }
    }

}

#illustfolio3-footer {
    border-top: 1px solid #dfdfdf;
}

@media (max-width: 767px) {
.illustfolio3-container {
    margin-left: -20px;
    margin-right: -20px;

    #illustfolio3-header,
    #illustfolio3-footer {
        padding: 10px 0;

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 14px;
        }
    }
}
}


// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }
}
@import "_media-queries.less";
